info face="LilyUPC" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=64 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=192
char id=32   x=187   y=448   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=33   x=486   y=140   width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=34   x=361   y=414   width=28    height=20    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=35   x=179   y=187   width=40    height=39    xoffset=-2    yoffset=12    xadvance=38    page=0  chnl=15
char id=36   x=0     y=100   width=32    height=47    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=37   x=451   y=141   width=34    height=40    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=38   x=88    y=146   width=41    height=42    xoffset=-4    yoffset=10    xadvance=34    page=0  chnl=15
char id=39   x=390   y=413   width=19    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=40   x=365   y=97    width=24    height=43    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=41   x=390   y=97    width=22    height=43    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=42   x=282   y=417   width=23    height=23    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=43   x=44    y=392   width=32    height=32    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=44   x=233   y=418   width=16    height=25    xoffset=-3    yoffset=36    xadvance=11    page=0  chnl=15
char id=45   x=67    y=456   width=29    height=14    xoffset=-1    yoffset=25    xadvance=29    page=0  chnl=15
char id=46   x=495   y=402   width=16    height=15    xoffset=-3    yoffset=36    xadvance=11    page=0  chnl=15
char id=47   x=210   y=307   width=28    height=39    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=48   x=108   y=230   width=35    height=39    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=49   x=0     y=352   width=22    height=39    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=50   x=424   y=222   width=34    height=39    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=51   x=389   y=222   width=34    height=39    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=52   x=72    y=232   width=35    height=39    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=53   x=34    y=272   width=33    height=39    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=54   x=0     y=191   width=33    height=40    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=55   x=236   y=267   width=32    height=39    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=56   x=36    y=232   width=35    height=39    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=57   x=354   y=223   width=34    height=39    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=58   x=495   y=302   width=16    height=39    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=144   y=0     width=16    height=49    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=482   y=342   width=28    height=33    xoffset=-3    yoffset=16    xadvance=26    page=0  chnl=15
char id=61   x=306   y=417   width=30    height=22    xoffset=-1    yoffset=21    xadvance=29    page=0  chnl=15
char id=62   x=453   y=342   width=28    height=33    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=63   x=301   y=97    width=35    height=43    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=64   x=260   y=184   width=39    height=39    xoffset=-2    yoffset=12    xadvance=36    page=0  chnl=15
char id=65   x=300   y=183   width=38    height=39    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=284   y=224   width=34    height=39    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=67   x=68    y=272   width=33    height=39    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=15
char id=68   x=249   y=225   width=34    height=39    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=69   x=269   y=265   width=31    height=39    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=70   x=333   y=263   width=30    height=39    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=71   x=214   y=227   width=34    height=39    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=72   x=179   y=227   width=34    height=39    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=73   x=63    y=352   width=16    height=39    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=90    y=312   width=29    height=39    xoffset=-4    yoffset=12    xadvance=23    page=0  chnl=15
char id=75   x=412   y=182   width=35    height=39    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=76   x=301   y=264   width=31    height=39    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=77   x=220   y=185   width=39    height=39    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=78   x=144   y=228   width=34    height=39    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=79   x=376   y=182   width=35    height=39    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=80   x=0     y=272   width=33    height=39    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=81   x=227   y=98    width=36    height=43    xoffset=-4    yoffset=12    xadvance=29    page=0  chnl=15
char id=82   x=102   y=272   width=33    height=39    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=83   x=136   y=270   width=33    height=39    xoffset=-4    yoffset=12    xadvance=26    page=0  chnl=15
char id=84   x=459   y=222   width=33    height=39    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=15
char id=85   x=319   y=223   width=34    height=39    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=86   x=448   y=182   width=35    height=39    xoffset=-4    yoffset=12    xadvance=27    page=0  chnl=15
char id=87   x=132   y=188   width=46    height=39    xoffset=-4    yoffset=12    xadvance=38    page=0  chnl=15
char id=88   x=0     y=232   width=35    height=39    xoffset=-4    yoffset=12    xadvance=28    page=0  chnl=15
char id=89   x=339   y=183   width=36    height=39    xoffset=-4    yoffset=12    xadvance=27    page=0  chnl=15
char id=90   x=203   y=267   width=32    height=39    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=15
char id=91   x=493   y=0     width=18    height=48    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=92   x=337   y=97    width=27    height=43    xoffset=-4    yoffset=10    xadvance=22    page=0  chnl=15
char id=93   x=230   y=49    width=18    height=48    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=94   x=454   y=407   width=20    height=15    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=95   x=155   y=448   width=31    height=12    xoffset=-3    yoffset=44    xadvance=25    page=0  chnl=15
char id=96   x=475   y=407   width=19    height=15    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=97   x=343   y=383   width=29    height=30    xoffset=-4    yoffset=21    xadvance=22    page=0  chnl=15
char id=98   x=60    y=312   width=29    height=39    xoffset=-3    yoffset=12    xadvance=23    page=0  chnl=15
char id=99   x=460   y=376   width=28    height=30    xoffset=-4    yoffset=21    xadvance=20    page=0  chnl=15
char id=100  x=30    y=312   width=29    height=39    xoffset=-4    yoffset=12    xadvance=23    page=0  chnl=15
char id=101  x=0     y=425   width=28    height=30    xoffset=-4    yoffset=21    xadvance=21    page=0  chnl=15
char id=102  x=484   y=182   width=24    height=39    xoffset=-4    yoffset=12    xadvance=15    page=0  chnl=15
char id=103  x=190   y=348   width=29    height=38    xoffset=-4    yoffset=21    xadvance=23    page=0  chnl=15
char id=104  x=239   y=307   width=28    height=39    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=105  x=493   y=222   width=16    height=39    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=119   y=99    width=26    height=46    xoffset=-12   yoffset=12    xadvance=10    page=0  chnl=15
char id=107  x=170   y=268   width=32    height=39    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=108  x=80    y=352   width=15    height=39    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=109  x=139   y=391   width=39    height=30    xoffset=-3    yoffset=21    xadvance=34    page=0  chnl=15
char id=110  x=431   y=376   width=28    height=30    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=111  x=281   y=386   width=30    height=30    xoffset=-4    yoffset=21    xadvance=23    page=0  chnl=15
char id=112  x=180   y=308   width=29    height=39    xoffset=-3    yoffset=21    xadvance=23    page=0  chnl=15
char id=113  x=150   y=310   width=29    height=39    xoffset=-4    yoffset=21    xadvance=23    page=0  chnl=15
char id=114  x=57    y=425   width=24    height=30    xoffset=-3    yoffset=21    xadvance=17    page=0  chnl=15
char id=115  x=373   y=382   width=28    height=30    xoffset=-4    yoffset=21    xadvance=21    page=0  chnl=15
char id=116  x=487   y=262   width=24    height=39    xoffset=-4    yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=402   y=381   width=28    height=30    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=118  x=110   y=391   width=28    height=31    xoffset=-4    yoffset=21    xadvance=20    page=0  chnl=15
char id=119  x=179   y=389   width=38    height=30    xoffset=-4    yoffset=21    xadvance=30    page=0  chnl=15
char id=120  x=250   y=386   width=30    height=30    xoffset=-4    yoffset=21    xadvance=22    page=0  chnl=15
char id=121  x=390   y=343   width=30    height=37    xoffset=-4    yoffset=21    xadvance=22    page=0  chnl=15
char id=122  x=29    y=425   width=27    height=30    xoffset=-4    yoffset=21    xadvance=20    page=0  chnl=15
char id=123  x=434   y=97    width=20    height=43    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=124  x=213   y=98    width=13    height=44    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=125  x=413   y=97    width=20    height=43    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=126  x=36    y=456   width=30    height=14    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=127  x=500   y=97    width=9     height=9     xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=160  x=197   y=446   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=161  x=345   y=141   width=17    height=41    xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=15
char id=162  x=81    y=0     width=31    height=49    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=163  x=248   y=142   width=33    height=41    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=164  x=77    y=392   width=32    height=31    xoffset=-4    yoffset=16    xadvance=24    page=0  chnl=15
char id=165  x=34    y=191   width=33    height=40    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=166  x=31    y=0     width=14    height=50    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=167  x=0     y=0     width=30    height=50    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=168  x=97    y=453   width=22    height=14    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=169  x=172   y=145   width=41    height=41    xoffset=-4    yoffset=11    xadvance=33    page=0  chnl=15
char id=170  x=141   y=422   width=24    height=25    xoffset=-4    yoffset=11    xadvance=16    page=0  chnl=15
char id=171  x=112   y=423   width=28    height=28    xoffset=-2    yoffset=22    xadvance=24    page=0  chnl=15
char id=172  x=250   y=417   width=31    height=24    xoffset=-3    yoffset=20    xadvance=26    page=0  chnl=15
char id=173  x=432   y=407   width=21    height=15    xoffset=-3    yoffset=28    xadvance=15    page=0  chnl=15
char id=174  x=130   y=146   width=41    height=41    xoffset=-4    yoffset=11    xadvance=33    page=0  chnl=15
char id=175  x=120   y=452   width=34    height=13    xoffset=-5    yoffset=5     xadvance=24    page=0  chnl=15
char id=176  x=337   y=415   width=23    height=22    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=177  x=96    y=352   width=31    height=38    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=178  x=489   y=376   width=22    height=25    xoffset=-4    yoffset=11    xadvance=15    page=0  chnl=15
char id=179  x=191   y=420   width=22    height=25    xoffset=-4    yoffset=11    xadvance=15    page=0  chnl=15
char id=180  x=0     y=456   width=19    height=15    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=181  x=102   y=189   width=29    height=40    xoffset=-2    yoffset=20    xadvance=25    page=0  chnl=15
char id=182  x=46    y=0     width=34    height=49    xoffset=-4    yoffset=11    xadvance=26    page=0  chnl=15
char id=183  x=20    y=456   width=15    height=15    xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=184  x=410   y=412   width=21    height=18    xoffset=-3    yoffset=42    xadvance=15    page=0  chnl=15
char id=185  x=214   y=420   width=18    height=25    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=186  x=166   y=422   width=24    height=25    xoffset=-4    yoffset=11    xadvance=16    page=0  chnl=15
char id=187  x=82    y=424   width=29    height=28    xoffset=-2    yoffset=22    xadvance=24    page=0  chnl=15
char id=188  x=44    y=148   width=43    height=42    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=189  x=0     y=148   width=43    height=42    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=190  x=455   y=97    width=44    height=42    xoffset=-4    yoffset=11    xadvance=37    page=0  chnl=15
char id=191  x=177   y=98    width=35    height=44    xoffset=-2    yoffset=20    xadvance=31    page=0  chnl=15
char id=192  x=239   y=0     width=38    height=48    xoffset=-4    yoffset=3     xadvance=30    page=0  chnl=15
char id=193  x=200   y=0     width=38    height=48    xoffset=-4    yoffset=3     xadvance=30    page=0  chnl=15
char id=194  x=161   y=0     width=38    height=48    xoffset=-4    yoffset=3     xadvance=30    page=0  chnl=15
char id=195  x=327   y=49    width=38    height=47    xoffset=-4    yoffset=4     xadvance=30    page=0  chnl=15
char id=196  x=288   y=49    width=38    height=47    xoffset=-4    yoffset=4     xadvance=30    page=0  chnl=15
char id=197  x=249   y=49    width=38    height=47    xoffset=-4    yoffset=4     xadvance=30    page=0  chnl=15
char id=198  x=363   y=141   width=50    height=40    xoffset=-5    yoffset=11    xadvance=42    page=0  chnl=15
char id=199  x=35    y=51    width=33    height=48    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=15
char id=200  x=69    y=50    width=31    height=48    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=201  x=101   y=50    width=31    height=48    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=202  x=133   y=50    width=31    height=48    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=203  x=33    y=100   width=31    height=47    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=204  x=210   y=49    width=19    height=48    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=205  x=189   y=49    width=20    height=48    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=206  x=165   y=49    width=23    height=48    xoffset=-6    yoffset=3     xadvance=11    page=0  chnl=15
char id=207  x=65    y=100   width=22    height=47    xoffset=-6    yoffset=4     xadvance=11    page=0  chnl=15
char id=208  x=414   y=141   width=36    height=40    xoffset=-5    yoffset=11    xadvance=28    page=0  chnl=15
char id=209  x=473   y=49    width=34    height=47    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=210  x=351   y=0     width=35    height=48    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=211  x=315   y=0     width=35    height=48    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=212  x=387   y=0     width=35    height=48    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=213  x=402   y=49    width=35    height=47    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=214  x=366   y=49    width=35    height=47    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=215  x=312   y=384   width=30    height=30    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=216  x=264   y=97    width=36    height=43    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
char id=217  x=423   y=0     width=34    height=48    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=218  x=458   y=0     width=34    height=48    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=219  x=0     y=51    width=34    height=48    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=220  x=438   y=49    width=34    height=47    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=221  x=278   y=0     width=36    height=48    xoffset=-4    yoffset=3     xadvance=27    page=0  chnl=15
char id=222  x=68    y=191   width=33    height=40    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=223  x=282   y=141   width=32    height=41    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=224  x=0     y=312   width=29    height=39    xoffset=-4    yoffset=12    xadvance=22    page=0  chnl=15
char id=225  x=457   y=262   width=29    height=39    xoffset=-4    yoffset=12    xadvance=22    page=0  chnl=15
char id=226  x=120   y=312   width=29    height=39    xoffset=-4    yoffset=12    xadvance=22    page=0  chnl=15
char id=227  x=250   y=347   width=29    height=38    xoffset=-4    yoffset=13    xadvance=22    page=0  chnl=15
char id=228  x=220   y=347   width=29    height=38    xoffset=-4    yoffset=13    xadvance=22    page=0  chnl=15
char id=229  x=315   y=141   width=29    height=41    xoffset=-4    yoffset=10    xadvance=22    page=0  chnl=15
char id=230  x=0     y=392   width=43    height=32    xoffset=-4    yoffset=20    xadvance=35    page=0  chnl=15
char id=231  x=268   y=307   width=28    height=39    xoffset=-4    yoffset=21    xadvance=20    page=0  chnl=15
char id=232  x=442   y=302   width=28    height=39    xoffset=-4    yoffset=12    xadvance=21    page=0  chnl=15
char id=233  x=413   y=302   width=28    height=39    xoffset=-4    yoffset=12    xadvance=21    page=0  chnl=15
char id=234  x=384   y=303   width=28    height=39    xoffset=-4    yoffset=12    xadvance=21    page=0  chnl=15
char id=235  x=280   y=347   width=28    height=38    xoffset=-4    yoffset=13    xadvance=21    page=0  chnl=15
char id=236  x=43    y=352   width=19    height=39    xoffset=-6    yoffset=12    xadvance=9     page=0  chnl=15
char id=237  x=23    y=352   width=19    height=39    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=238  x=471   y=302   width=23    height=39    xoffset=-7    yoffset=12    xadvance=9     page=0  chnl=15
char id=239  x=367   y=343   width=22    height=38    xoffset=-7    yoffset=13    xadvance=9     page=0  chnl=15
char id=240  x=214   y=143   width=33    height=41    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=241  x=338   y=344   width=28    height=38    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=242  x=395   y=262   width=30    height=39    xoffset=-4    yoffset=12    xadvance=23    page=0  chnl=15
char id=243  x=426   y=262   width=30    height=39    xoffset=-4    yoffset=12    xadvance=23    page=0  chnl=15
char id=244  x=364   y=263   width=30    height=39    xoffset=-4    yoffset=12    xadvance=23    page=0  chnl=15
char id=245  x=159   y=350   width=30    height=38    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=246  x=128   y=352   width=30    height=38    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=247  x=218   y=387   width=31    height=30    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=248  x=421   y=342   width=31    height=33    xoffset=-4    yoffset=19    xadvance=23    page=0  chnl=15
char id=249  x=355   y=303   width=28    height=39    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=250  x=326   y=304   width=28    height=39    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=251  x=297   y=305   width=28    height=39    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=252  x=309   y=345   width=28    height=38    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=253  x=88    y=99    width=30    height=46    xoffset=-4    yoffset=12    xadvance=22    page=0  chnl=15
char id=254  x=113   y=0     width=30    height=49    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=255  x=146   y=99    width=30    height=45    xoffset=-4    yoffset=13    xadvance=22    page=0  chnl=15
